<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'>

	<title>Multitouch knobs in javascript</title>

	<link rel="stylesheet" media="only screen and (max-device-width: 1024px) and (orientation:portrait)" href="css/portrait.css" type="text/css" />
	<link rel="stylesheet" media="only screen and (max-device-width: 1024px) and (orientation:landscape)" href="css/landscape.css" type="text/css" />
	<style type="text/css">
		body {
			margin-top: 1.0em;
			font-family: Helvetica, Arial, FreeSans, san-serif;
			color: #000000;
		}
		#container {
			margin: 0 auto;
			width: 700px;
		}
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
		h3 { text-align: center; color: #000000; }
		a { color: #000000; }
		.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
		pre { background: #000; color: #fff; padding: 15px;}
		hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
		.footer { text-align:center; padding-top:30px; font-style: italic; }

		.logo {
			font-size:115px;
			float:left;
		}

		.knob_holder {
			float:left;
			background-repeat: no-repeat;
			background-position: center center;
			background-color:transparent;
			padding:20px;'
		}

		#grid {
			margin:0 auto;
			max-width:840px;
		}

		#grid>div {
			float:left;
			width: 140px;
			height: 140px;
		}

		#grid>div>div {
			padding: 20px;
		}

		.attention { color:#d00; }

	</style>


	<script type='text/javascript' src='jquery-1.5.1.min.js'></script>
	<script type='text/javascript' src='jquery.easing.1.3.js'></script>
	<script type='text/javascript' src='jquery.knobs.js'></script>
	<script type='text/javascript' src='jquery.rotate.min.js'></script>
	<script type='text/javascript'>

	$(function() {

		// prevent dragging the page in touch based browsers
		// $('body').bind('touchmove', function(event) { event.originalEvent.preventDefault(); });


		$('.house100').knob({
			'minAngle': Number.NEGATIVE_INFINITY,
			'maxAngle': Number.POSITIVE_INFINITY,

			'imagePath': 'knob_images/house100.png',
			'imageAngle': 0,
			'imageCount': 120,
			'imageAngleSeparation': 3,
			'imageGridGap': 0,
			'imageWidth': 100,
			'imageHeight': 100,
			'imageDirection': 'counter-clockwise'
		});

		$('.kitchen40').knob({
			'minAngle': Number.NEGATIVE_INFINITY,
			'maxAngle': Number.POSITIVE_INFINITY,

			'imagePath': 'knob_images/kitchen40.png',
			'imageAngle': 0,
			'imageCount': 120,
			'imageAngleSeparation': 3,
			'imageGridGap': 0,
			'imageWidth': 40,
			'imageHeight': 40,
			'imageDirection': 'clockwise'
		});

		$('.kitchen100').knob({
			'minAngle': Number.NEGATIVE_INFINITY,
			'maxAngle': Number.POSITIVE_INFINITY,

			'imagePath': 'knob_images/kitchen100.png',
			'imageAngle': 0,
			'imageCount': 120,
			'imageAngleSeparation': 3,
			'imageGridGap': 0,
			'imageWidth': 100,
			'imageHeight': 100,
			'imageDirection': 'clockwise'
		});

		$('.toaster40').knob({
			'minAngle': Number.NEGATIVE_INFINITY,
			'maxAngle': Number.POSITIVE_INFINITY,

			'imagePath': 'knob_images/toaster40.png',
			'imageAngle': -90,
			'imageCount': 12,
			'imageAngleSeparation': 3,
			'imageGridGap': 0,
			'imageWidth': 40,
			'imageHeight': 40,
			'imageDirection': 'clockwise'
		});

		$('.toaster100').knob({
			'minAngle': Number.NEGATIVE_INFINITY,
			'maxAngle': Number.POSITIVE_INFINITY,

			'imagePath': 'knob_images/toaster100.png',
			'imageAngle': -90,
			'imageCount': 12,
			'imageAngleSeparation': 3,
			'imageGridGap': 0,
			'imageWidth': 100,
			'imageHeight': 100,
			'imageDirection': 'clockwise'
		});

		$('.guitar100').knob({
			'minAngle': Number.NEGATIVE_INFINITY,
			'maxAngle': Number.POSITIVE_INFINITY,

			'imagePath': 'knob_images/guitar100.png',
			'imageAngle': 0,
			'imageCount': 120,
			'imageAngleSeparation': 3,
			'imageGridGap': 0,
			'imageWidth': 100,
			'imageHeight': 100,
			'imageDirection': 'clockwise'
		});


	});

	</script>
</head>

<body>
	<a href="http://github.com/jherrm/knobs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div style='margin:0 auto;text-align:center;width:325px;background-color:#f00'>
		<div class='logo'>kn</div>
		<!--
		-->
		<div style='float:left;margin:75px -10px 0 -10px;'>
			<div id='logo_knob' class='kitchen100'></div>
		</div>
		<div class='logo'>bs</div>
	</div>
	<p style="clear:both;"></p>
	<div style='margin:0 auto;width:700px;'>
		<h2 class="attention">The knobs on this page are using an old version of the knobs jQuery plugin. The new version "Knob.js" doesn't depend on jQuery and allows for many different display options like <a href="http://jherrman.com/knobs/demo/css.html">CSS</a>, <a href="http://jherrman.com/knobs/demo/svg.html">SVG</a>, and <a href="http://jherrman.com/knobs/demo/canvas.html">&lt;canvas&gt;</a></h2>
		<div class="description">
			Virtual knobs that work on desktops and touch based devices through the magic of javascript and HTML.<br />This project tries to emulate the behavior of the knobs in Apple's GarageBand for the iPad.
		</div>
		<div style='text-align:center'>
			<img src='images/gestures_diagram.png' />
		</div>
	</div>
	<p style="clear:both;"></p>

	<div id="grid">
		<div>
			<div class='toaster40'></div>
		</div>
		<div>
			<div class='kitchen40'></div>
		</div>
		<div>
			<div class='house100'></div>
		</div>
		<div>
			<div class='toaster100'></div>
		</div>
		<div>
			<div class='kitchen100'></div>
		</div>
		<div>
			<div class='guitar100'></div>
		</div>
	</div>
	<p style="clear:both;"></p>

	<div id="container" style="margin-top:50px;">
		<h2>Download</h2>
		<div class="download">
			<a href="http://github.com/jherrm/knobs/zipball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
			<a href="http://github.com/jherrm/knobs/tarball/master">
				<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
		</div>
		<p>
			You can download this project in either
			<a href="http://github.com/jherrm/knobs/zipball/master">zip</a> or
			<a href="http://github.com/jherrm/knobs/tarball/master">tar</a> formats.
		</p>
		<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
			<pre>$ git clone git://github.com/jherrm/knobs</pre>
		</p>

		<div class="footer">
			get the source code on GitHub : <a href="http://github.com/jherrm/knobs">jherrm/knobs</a>
		</div>

	</div>


</body>
</html>
